{
  "name": "musicspiderr",
  "version": "1.0.0",
  "description": "music spider",
  "main": "musicspider.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "eventproxy": "^0.3.5",
    "fs": "0.0.1-security",
    "kue": "^0.11.5",
    "lowdb": "^0.15.4",
    "mongoose": "^4.8.2",
    "request": "^2.79.0"
  }
}
